* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header {
    height: 90px;
}

.header-wrap {
    width: 1200px;
    margin: 0 auto;
    height: 90px;
}

.header-left img {
    float: left;
    margin-top: 24px;
    width: 108px;
    height: 48px;
}

.header-right {
    float: right;

    margin-top: 24px;
    width: 121px;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ebebeb;
    font-size: 14px;
    color: #888;
    text-decoration: none;
}

.zhongjianbg {
    width: 100%;

}

.zhongjianbg {
    background: #17073d;
}

.wrapper-bg {

    height: 600px;
    margin: 0 auto;
    width: 1150px;
    overflow: hidden;
}

.dlbg img {
    width: 720px;
    height: 400px;
}

.dlbg {
    float: left;
    margin-top: 90px;
}

.dljm {
    margin: 90px auto 10px;
    padding: 0;
    overflow: hidden;
    float: right;
    width: 350px;
    min-height: 360px;
    background: #fff;
    text-align: center;
}

.tap>button {
    width: 32%;
    height: 38px;
    border: none;
}

button.active {
    border-color: #ff1268;
    color: #ff1268;
    background-color: #fff;

}

.tap {
    width: 350px;
}

.input {
    border: 1px solid #ccc;
    height: 42px;
    outline: none;
    font-size: 14px;
    padding-left: 10px;
    width: 244px;
    position: relative;
    left: -1px;
}

@font-face {
    font-family: 'iconfont';
    src: url('../tubiao/iconfont.eot');
    src: url('../tubiao/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../tubiao/iconfont.woff2') format('woff2'),
        url('../tubiao/iconfont.woff') format('woff'),
        url('../tubiao/iconfont.ttf') format('truetype'),
        url('../tubiao/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    line-height: 36px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
}

.dl-yhm {
    background: #888;
    height: 44px;
    width: 44px;
    display: inline-block;
    position: relative;
    left: 5px;
    top: 0px;
}

@font-face {
    font-family: 'iconfont';
    src: url('../tubiao1/iconfont.eot');
    src: url('../tubiao1/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../tubiao1/iconfont.woff2') format('woff2'),
        url('../tubiao1/iconfont.woff') format('woff'),
        url('../tubiao1/iconfont.ttf') format('truetype'),
        url('../tubiao1/iconfont.svg#iconfont') format('svg');
}

.iconfont1 {
    font-family: "iconfont" !important;
    font-size: 24px;
    line-height: 44px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
}

.dl-mmktb {
    background: #888;
    height: 44px;
    width: 50px;
    display: inline-block;
    position: relative;
    left: 10px;
    top: 4px;
}

.dl-top {
    margin-top: 30px;
}

.dl-mmk {
    margin-top: 20px;
}

.dl-box {
    width: 300px;
    height: 42px;
}

.dl-box>button {

    cursor: pointer;
}

#dl-btn {
    background-color: #ff1268;
    background-image: linear-gradient(90deg, #ff4aae, #ff1268);
    border-color: #ff1268;
    width: 300px;
    height: 42px;
    border: none;
    margin: 20px 0 0 27px;
}

#dl-btn>span {
    font-size: 20px;
    color: #fff;
}

.bottom-tb {
    width: 100%;
    height: 25px;
    margin-top: 40px;
    margin-left: 20px;


}

.bottom-tb-1 img {
    width: 22px;
    height: 22px;
    float: left;
    margin: 0px 5px;

}

.wjmm-mfzc {
    margin-top: 30px;
}

.wjmm-mfzc a {
    float: right;
    margin: 0 10px;
    text-decoration: none;
    color: dodgerblue;
    font-size: 14px;
}

@font-face {
    font-family: 'iconfont';
    src: url('../tubiao3/iconfont.eot');
    src: url('../tubiao3/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../tubiao3/iconfont.woff2') format('woff2'),
        url('../tubiao3/iconfont.woff') format('woff'),
        url('../tubiao3/iconfont.ttf') format('truetype'),
        url('../tubiao3/iconfont.svg#iconfont') format('svg');
}

.iconfont2 {
    font-family: "iconfont" !important;
    font-size: 25px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    line-height: 40px;
}

.xialatb {
    margin-left: 3px;
    font-size: 12px;

}

.xialatb::before {
    content: "\E627";
}

@font-face {
    font-family: 'iconfont';
    src: url('../tubiao4/iconfont.eot');
    src: url('../tubiao4/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../tubiao4/iconfont.woff2') format('woff2'),
        url('../tubiao4/iconfont.woff') format('woff'),
        url('../tubiao4/iconfont.ttf') format('truetype'),
        url('../tubiao4/iconfont.svg#iconfont') format('svg');
}

.iconfont3 {
    font-family: "iconfont" !important;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sjdl {
    display: inline-block;
    border: 1px solid #e7e7e7;
    border-right: transparent;
    position: relative;
    top: 2px;
    left: 5px;
}

.sjqh {
    display: inline-block;
    cursor: pointer;
    color: #ccc;
}

.srsjh {
    display: inline;
}

.srsjh input {
    border: 1px solid #e7e7e7;
    height: 42px;
    outline: none;
    font-size: 14px;
    padding-left: 10px;
    width: 244px;
}

.sjdl>span {
    background: #ccc;
    line-height: 42px;
}

.srsjh input {
    width: 187px;
    color: #ccc;
}

.sjtb {
    display: inline-block;
    width: 40px;
    height: 42px;
    background: #ccc;
}

.yzm-tb {
    display: inline-block;
    width: 40px;
    height: 43px;
    background: #ccc;
    position: relative;
    left: 5px;
    top: -2px;
}

#yzm-tb {
    font-size: 14px;
}

.yzm-inp {
    border: 1px solid #e7e7e7;
    height: 42px;
    outline: none;
    font-size: 14px;
    padding-left: 10px;
    width: 240px;
    color: #ccc;
}

.sjdl-top {
    margin-top: 20px;
}

.yzm {
    margin-top: 20px;
}

.hqyzm {
    position: relative;
    right: -95px;
    top: -34px;
    cursor: pointer;
    color: dodgerblue;
}

.smdl-bt {
    color: darkgray;
    font-size: 16px;
    margin-top: 30px;
}

.erweima {
    -webkit-box-shadow: none;
    height: 130px;
    width: 130px;
    position: relative;
    margin: 20px auto;
    font-size: 14px;
}

@font-face {
    font-family: 'iconfont';
    src: url('../tubiao5/iconfont.eot');
    src: url('../tubiao5/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../tubiao5/iconfont.woff2') format('woff2'),
        url('../tubiao5/iconfont.woff') format('woff'),
        url('../tubiao5/iconfont.ttf') format('truetype'),
        url('../tubiao5/iconfont.svg#iconfont') format('svg');
}

.iconfont4 {
    font-family: "iconfont" !important;
    font-size: 34px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ff4aae;
}

.smdl-wz {
    display: inline-block;
    font-size: 12px;
    color: #ccc;
}

.smdl-wz a {
    text-decoration: none;
    color: deepskyblue;
}

.item {
    display: none;
}

.dm-footer {
    background-color: #f8f8f8;
    width: 100%;
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.footer__links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 36px 0;
    text-align: center;
    zoom: 1;
}

.footer__ft {
    padding-bottom: 58px;
    zoom: 1;
}

.footer__links__list {
    float: left;
    font-size: 13px;
    color: #111;
}

.footer__links__list a {
    font-size: 13px;
    color: #111;
}

.footer__links__grep {
    float: left;
    padding: 0 24px;
}

.footer__ft_fl {
    float: left;
    margin-right: 100px;
}

.footer__ft_fr {
    float: left;
}

.footer__fr__contact {
    zoom: 1;
    padding-bottom: 10px;
}

.footer__ft a {
    text-decoration: none;
}

.footer__fr__contact:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: '.';
}

.footer__ft__words {
    padding-bottom: 6px;
}

.footer__ft__words li {
    float: left;
    font-size: 13px;
    color: #111;
}

.footer__ft__words a {
    font-size: 13px;
    color: #111;
}

.footer__ft__words li {
    float: left;
    font-size: 13px;
    color: #111;
}

.footer__ft__words:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: '.';
}

.footer__ft__img {
    padding-top: 15px;
}

.footer__ft a {
    text-decoration: none;
}

.footer__ft__img2 {
    width: 122px;
    height: 30px;
}

.footer__ft__img3 {
    width: 49px;
    height: 30px;
}

img {
    border: 0;
}

.footer__ft__img4 {
    width: 85px;
    height: 30px;
}

.footer__ft:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: '.';
}

.footer__ft__logo {
    zoom: 1;
    float: left;
    margin-top: 20px;
}

.footer__ft__code {
    display: block;
    width: 87px;
    height: 87px;
    margin-bottom: 8px;
}

.footer__fr__contact__btn {
    float: left;
    display: block;
    width: 98px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    background-color: #ff1268;
    color: #fff;
    font-size: 14px;
    border-radius: 20px;
}

.footer__ft__code__box {
    float: left;
    width: 87px;
    text-align: center;
    margin-left: 40px;
}