*{
    text-decoration: none;
}
.dm-wrap {
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    position: relative;
    font-size: 0;
}

.dmlogo {
    width: 92px;
    height: auto;
    margin-top: 15px;
    float: left;
}


.zuobiao {
    width: 12px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.xiangqingye-zj{
    width: 1200px;
    margin: 0 auto;
    border: solid darkgray 1px;
    margin-top: 15px;
    .xiangqingye{
        img{
            width: 270px;
            height: 360px;
            padding-left: 25px;
            position: relative;
            top: -55px;
        }
        h1{
            padding-left: 356px;
        }
    }
}
.num-box{
    position: relative;
    left: 355px;
    top: -166px;
    .num{
        margin-left: 10px;
    }
    input{
        width: 104px;
        height: 38px;
        font-size: 16px;
    }


}
.add{
    width: 210px;
    height: 40px;
    line-height: 40px;
    background-color: #ff2d79;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #ff2d79;
    position: relative;
    left: 355px;
    top: -166px;
}
.num-jg{
    position: relative;
    left: 353px;
    top: -269px;
    font-size: 21px;
    color: #ff1268;
}
.Ticketfile{
    position: relative;
    left: 355px;
    top: -300px;
    span{
        margin-left: 20px;
        padding: 10px 10px;
        background:#ffeaf1;
        color: red;
        cursor: pointer;
    }
   
}
.time{
    position: relative;
    left: 356px;
    top: -343px;
}
.venue{
    position: relative;
    left: 356px;
    top: -333px;
}

.location-wz {
    display: block;
    height: 100%;
    float: left;
    position: relative;
    margin-left: 54px;
    line-height: 72px;
    white-space: nowrap;
    cursor: pointer;
}

.location-wz:hover .city-wrap {
    display: block;
}

.weizi {
    max-width: 60px;
    font-size: 16px;
    color: #2D2D2D;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.city-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.city {
    width: 626px;
    z-index: 999;
    position: relative;
    left: -115px;
    top: 0;
    margin-top: 60px;
    background: #FFF;
    border: 1px solid #F4F4F4;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .05);
    border-radius: 2px;
    padding: 21px;
    overflow: hidden;
}

.nowcity {
    line-height: 25px;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;
}


.dqcity {
    width: 86px;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;

}

.qtcs:hover {
    color: #FF1268;
}

.qtcs1:hover {
    color: #FF1268;
}

.rmcs:hover {
    color: #FF1268;
}

.qg {
    color: #FF1268;
    background-color: #fff4f8;
    padding: -1 10px;
}

.hotcity {
    line-height: 25px;
    margin-top: 40px;
}

.rmcity {
    width: 86px;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;
}

.rmcs {
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;
}

.othercity {
    line-height: 25px;
    padding-top: 15px;
    border-top: 1px solid #EEE;
    margin-top: 15px;
}

.qtcity {
    width: 86px;
    width: 86px;
    display: block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;
    margin-top: 15px;
}

.qtcs {
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;
    margin-top: 15px;
}

.qtcs1 {
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    font-size: 16px;
    color: #111;
    letter-spacing: .56px;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
}

.xiabiao {
    width: 9px;
    display: inline-block;
    vertical-align: middle;
}

.shouye-fenlei {
    max-width: 220px;
    height: 100%;
    float: left;
    margin-right: -20px;
    margin-left: 40px;
    line-height: 72px;
    overflow: hidden;
}

.fenlei {
    display: inline-block;
    font-size: 16px;
    color: #000;
    margin-right: 18px;
    overflow: hidden;
}

.shouye {

    display: inline-block;
    font-size: 16px;
    margin-right: 18px;
    overflow: hidden;
}

.nav-right {
    min-width: 55px;
    height: 100%;
    position: relative;
    float: right;
    line-height: 72px;
}

.dl {
    height: 100%;
    display: inline-block;
    line-height: 72px;
    cursor: pointer;
    position: relative;
    margin-left: 20px;
}

.dl-img {
    width: 26px;
    z-index: 20000;
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}

.denglu {
    display: inline-block;
    vertical-align: middle;
    color: #111;
    cursor: pointer;
    font-size: 16px;
}

.denglu:hover {
    color: #FF1268;

}

.dl:hover .navs {
    display: block;
}

.dl-1 .navs a:hover {
    background: rgb(235, 169, 205);
    color: deeppink;
}

.navs {
    width: 133px;
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -67px;
    top: 50px;
    z-index: 999;
}

.navs-1 {
    width: 100%;
    position: relative;
    margin-top: 10px;
    background: #FFF;
    border: 1px solid #F4F4F4;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .05);
    border-radius: 2px;
}

.navs-2 {
    width: 100%;
    height: 50px;
    display: block;
    line-height: 50px;
    font-size: 14px;
    color: #111;
    letter-spacing: .54px;
    text-align: center;
    border-bottom: 1px solid #F2F2F2;
}


.dl-1 {
    display: inline-block;
}

.xz {
    height: 100%;
    display: inline-block;
    line-height: 72px;
    cursor: pointer;
    position: relative;
    margin-left: 20px;
}

.xz-img1 {
    width: 80px;
    height: 80px;
    display: none;
    position: absolute;
    top: 60px;
    left: -12px;
    z-index: 999;
    background: #fff;
    padding: 5px;
    box-shadow: 1px -1px 1px #ccc;
}

.xz-img2 {
    width: 80px;
}

.xz:hover .xz-img1 {
    display: block;
}

.yy {
    height: 100%;
    display: inline-block;
    line-height: 72px;
    cursor: pointer;
    position: relative;
    margin-left: 20px;
}

.yy-img {
    width: 26px;
    z-index: 20000;
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}

.yuyan {
    display: inline-block;
    vertical-align: middle;
    color: #111;
    cursor: pointer;
    font-size: 16px;
}

.xz-img {
    width: 26px;
    z-index: 20000;
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}

.xiazai {
    display: inline-block;
    vertical-align: middle;
    color: #111;
    cursor: pointer;
    font-size: 16px;
}

.sousuo {
    width: 401px;
    height: 46px;
    margin-top: 12px;
    margin-right: 20px;
    line-height: 46px;
    float: right;
    position: relative;
    margin-left: 204px;
}

.ss-img {
    width: 17px;
    position: absolute;
    left: 22px;
    top: 15px;
    z-index: 11;
}

.sousuokuang {
    width: 253px;
    height: 44px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    font-size: 16px;
    background-color: transparent;
    outline: 0;
    -webkit-appearance: none;
    padding: 0 10px 0 54px;
    border-top-left-radius: 46px;
    border-bottom-left-radius: 46px;
    border: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    border-right-color: #FF1268;
    box-sizing: content-box;
}

.ss-btn {
    width: 82px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #FF1268;
    line-height: 46px;
    font-size: 16px;
    text-align: center;
    color: #FFF;
    border-radius: 0 27px 27px 0;
    z-index: 11;
    letter-spacing: 4px;
    cursor: pointer;
}

.wrap {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    position: relative;
}

#spic {
    width: 400px;
    height: 400px;
    border: 1px solid #000;
    float: left;
    position: relative;
    left: -80px;
    top: 71px;
}

#spic img {
    width: 400px;
    height: 400px;
}

#sf {
    width: 50px;
    height: 50px;
    background: orange;
    opacity: 0.3;
    position: absolute;
    left: 0px;
    top: 0px;
    visibility: hidden;
    cursor: move;
}

#bf {
    width: 400px;
    height: 500px;
    border: 1px solid #000;
    float: left;
    overflow: hidden;
    position: relative;
    left: 10px;
    visibility: hidden;
}

#bf img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10;
}

#ulist {
    position: absolute;
    left: 47px;
    bottom: -90px;
    width: 360px;
    height: 56px;
    overflow: hidden;
}

#ulist a {
    float: left;
    width: 10px;
    height: 54px;
    border: 1px solid #ccc;
    text-decoration: none;
    line-height: 56px;
    text-align: center;
    background: #fff;
}

#list {
    float: left;
    margin-left: 18px;
    width: 372px;
    position: relative;
}

ul {
    list-style: none;
    float: left;
    position: absolute;
    top: -11px;
    margin-left: -44px;
}

ul li {
    float: left;
    width: 56px;
    height: 56px;
    padding-right: 6px;
    cursor: pointer;
}

ul li img {
    width: 52px;
    height: 52px;
    border: 1px solid #ccc;
}

#right {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #333;
}

#left {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    color: #fff;
}
.box{
    position: absolute;
    background: red;
    height: 10px;
}
.left-xiangqing{
    width: 300px;
    height: 200px;
    position: absolute;
    right: 441px;
    top: 130px;
}
.title{
    font-size: 24px;
    display: block
    
}
.changci1{
    width: 180x;
    height: 30px;
    text-align: center;
    color: #FF1268;
    cursor: pointer;
    border: 1px solid #ccc;
}
.right-changci{
    width: 200px;
    height: 50px;
    position: absolute;
    right: 542px;
    top: 302px;
}
.gwc{
    width: 160px;
    height: 40px;
    background: #FF1268;
    color: #FFF;
    border: 1px #FF1268 solid;
}
.ljgm{
    width: 160px;
    height: 40px;
    background: #FF1268;
    color: #FFF;
    border: 1px #FF1268 solid;
}
.gouwuche{
    display: inline-block;
}
.lijigoumai{
    display: inline-block;
}
.jrgwc{
    position: relative;
    left: -443px;
    top: -10px;
}
.jrgwc button{
    cursor: pointer;
}