*{
    margin: 0;
    padding: 0;
}
.header{
    height: 90px;
}
.header-wrap{
    width: 1200px;
    margin: 0 auto;
    height: 90px;
}
.header-left img{
    float: left;
    margin-top: 24px;
    width: 108px;
    height: 48px;
}
.header-right{
    float: right;

    margin-top: 24px;
    width: 121px;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ebebeb;
    font-size: 14px;
    color: #888;
    text-decoration: none;
}
.bg-box{
    width: 100%;
    height: 580px;
    background:#f8f8f8;
    padding-top: 40px;
}
.zj-box{
    width: 1200px;
    height: 540px;
    background: #fff;
    padding-top: 40px;
    margin: 0 auto;
}
.zj-li{
    width: 720PX;
    height: 345px;
    margin: 0 auto;
}
.form1{
    margin: 0 auto;
    width: 500px;
}
.form1 p label::before{
    margin-right: 4px;
    content: "*";
    color: #ff3000;
}
.shoujihao-box input{
    width: 160px;
    height: 42px;
    position: relative;
    right: -87px;
    top:-7px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.shoujihao-box span{
    position: relative;
    left: 100px;
}
.password-box span{
    position: relative;
    left: 14px;
}
.passwords-box span{
    position: relative;
    left: 14px;
}
.password-box input{
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    padding: 0 0 0 10px;
}
.tsk-box{
    line-height: 20px;
    padding: 20px 0 0 23px;
}

.kailong{
    width:0;
    height:0;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    border-right:10px solid #fff;
    position: absolute;
    right: 542.5px;
    top: 262px;
    z-index: 2;
    box-shadow: 5px 5px 10px #ccc; 
    background:#f8f8f8;
    
}

.tsk{
    width: 10px;
    height: 10px;
    border: 1.5px solid red;
    border-radius: 50%;
    display: inline-block;
    font-size: 6px;
    color: red;
    text-align: center;
    line-height: 10pX;
    position: relative;
    top: -1px;
    left: -5px;
}
.password-tsk>p{
    margin-top: 5px;
}
.password-tsk>p:nth-child(1){
    margin-top: 20px;
}
.password-tsk{
    font-size: 12px;
    box-shadow: 5px 2px 5px #ccc ;
    width:300px;
    height: 100px; 
    position: absolute;
    left: 975.9px;
    top: 218px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.passwords-box input{
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    padding: 0 0 0 10px;
}
.sjqh-box{
    width: 148px;
    height: 42px;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ccc;
    position: relative;
    left: 92px;
    top: -8px;
    border-right: transparent;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    color: #888;
}
.sjqh{
    line-height: 38px;
}

.sjh-1{
    position: relative;
    top: 25px;
    left: 17px;
}
.shoujihao-box{
    margin: 0 0 -7px 0;
}
#zhuce-btn{
    width: 120px;
    border-radius: 3px;
    position: relative;
    left: 433px;
    top: -77px;
    height: 40px;
    line-height: 38px;
    font-size: 18px;
    border-width: 1px;
    background-image: linear-gradient(90deg,#ff4aae,#ff1268);
    border: 1px solid #ff1268;
    display: block;
    cursor: pointer;
    margin-top: 20px;
}
#checkbox{
    width: 15px;
    background: #f8f8f8;
    position: relative;
    top: 0px;
    cursor: pointer;
}
.checkbox-wz{
    font-size: 14px;
    margin-left: 10px;
    
}
.checkbox-wz a{
    text-decoration: none;
    color: dodgerblue;
}

.checkbox-box{
    width: 291px;
    margin-left: 88px;
    margin-top: 30px;
    position: relative;
    left: 90px;
    top: 61px;
}
.reg{
    width: 215px;
    height: 45px;
    background: #ff2d79;
    border: 1px solid #ff2d79;
    border-radius: 5px;
    position: relative;
    left: 192px;
    top: 90px;
}
.password-box label input{
    padding: 10px 0;
}
.yzm-bgbox{
    display: inline-block;
    width: 309px;
    height: 43px;
    border: #ccc 1px solid;
    border-radius: 3px;
    position: relative;
    left: 92px;
    background: #ccc;
    font-size: 12px;
    text-align: center;
}
.huadong-wz{
    position: relative;
    top: 0;
}
.hdyzm{
    position: absolute;
    top: 0px;
    left: -105px;
}
.hdyzm::before{
    margin-right: 4px;
    content: "*";
    color: #ff3000;
}
.yzm-smbox{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #fff;
    border: #ccc 1px solid;
    text-align: center;
    line-height: 36px;
    color: #ccc;
    cursor: all-scroll;
    position: relative;
    top: -1px;
    left: -61px;
    border: solid

}
#drag{
    width: 313px;
    height: 40px;
    line-height: 40px;
    background-color: #e8e8e8;
    position: relative;
    top: 24px;
    left: -4px;
    border-radius: 5px;
    margin:0 auto;
}
#bg{
    width:40px;
    height: 100%;
    position: absolute;
    background-color: #75CDF9;
}
#text{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    user-select: none;
}
#btn{
    width:40px;
    height: 38px;
    position: absolute;
    border:1px solid #ccc;
    cursor: move;
    font-family: "宋体";
    text-align: center;
    background-color: #fff;
    user-select: none;
    color:#666;
}

